{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "@controllers": ["adapters/controllers"],
      "@repositories": ["adapters/repositories"],
      "@routes": ["adapters/routes"],
      "@entities": ["domain/entities"],
      "@interfaces": ["domain/interfaces"],
      "@schemas": ["domain/schemas"],
      "@shared": ["shared"],
      "@useCases": ["useCases"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
